[gd_scene load_steps=9 format=3 uid="uid://dyolpqa0u5u35"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_l6d8o"]
[ext_resource type="Texture2D" uid="uid://dstv0p6s1nrh5" path="res://enemy/sprites/1.png" id="2_q4asa"]
[ext_resource type="Texture2D" uid="uid://bxxuhmuwmt574" path="res://enemy/sprites/2.png" id="3_l5eu1"]
[ext_resource type="Texture2D" uid="uid://cit3nliktqdyo" path="res://enemy/sprites/3.png" id="4_5y66j"]
[ext_resource type="Texture2D" uid="uid://2veh43qk4jh7" path="res://enemy/sprites/4.png" id="5_f8dyp"]
[ext_resource type="Texture2D" uid="uid://b4pugk74wnthq" path="res://enemy/sprites/5.png" id="6_0lqvg"]
[ext_resource type="Texture2D" uid="uid://d4bnsarfsjwbr" path="res://enemy/sprites/6.png" id="7_y7m1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c6ee"]
size = Vector2(54, 64)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("timer", "sprite")]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_l6d8o")
timer = NodePath("FaceChangeTimer")
sprite = NodePath("Sprite")
faces = [ExtResource("2_q4asa"), ExtResource("3_l5eu1"), ExtResource("4_5y66j"), ExtResource("5_f8dyp"), ExtResource("6_0lqvg"), ExtResource("7_y7m1h")]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_q4asa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7c6ee")

[node name="FaceChangeTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="FaceChangeTimer" to="." method="_on_face_change_timer_timeout"]
