[gd_scene load_steps=3 format=3 uid="uid://cm56f7ss5myw1"]

[ext_resource type="Texture2D" uid="uid://cg50hu513tgci" path="res://terrain/sprites/grassRight.png" id="1_oqqt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aah6s"]
size = Vector2(64, 64)

[node name="GrassRight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oqqt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_aah6s")
