[gd_scene load_steps=3 format=3 uid="uid://b2hu0u7nr2y4a"]

[ext_resource type="Texture2D" uid="uid://dma5v6bpb31w7" path="res://terrain/grass.png" id="1_cnigk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfw4c"]
size = Vector2(77, 64)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_cnigk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.5, -22)
shape = SubResource("RectangleShape2D_qfw4c")
