[gd_scene load_steps=10 format=3 uid="uid://cjtm111wewqus"]

[ext_resource type="Script" path="res://player/player.gd" id="1_851b0"]
[ext_resource type="Texture2D" uid="uid://64cbqfjvck6w" path="res://player/sprites/1.png" id="2_w0a7x"]
[ext_resource type="Texture2D" uid="uid://cu7ou0ghg25h4" path="res://player/sprites/2.png" id="3_mo2by"]
[ext_resource type="Texture2D" uid="uid://ddk0ntiqawiq8" path="res://player/sprites/3.png" id="4_ym4nd"]
[ext_resource type="Texture2D" uid="uid://dtilpejnx11b8" path="res://player/sprites/4.png" id="5_m34ue"]
[ext_resource type="Texture2D" uid="uid://ceo56a7cptwx7" path="res://player/sprites/5.png" id="6_1n251"]
[ext_resource type="Texture2D" uid="uid://cuvpwso3n4tuw" path="res://player/sprites/6.png" id="7_l7m3a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m3e63"]
animations = [{
"frames": [ExtResource("2_w0a7x"), ExtResource("3_mo2by"), ExtResource("4_ym4nd"), ExtResource("5_m34ue"), ExtResource("6_1n251"), ExtResource("7_l7m3a")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c6ee"]
size = Vector2(54, 64)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_851b0")
sprite = NodePath("AnimatedSprite2D")
faces = [ExtResource("2_w0a7x"), ExtResource("3_mo2by"), ExtResource("4_ym4nd"), ExtResource("5_m34ue"), ExtResource("6_1n251"), ExtResource("7_l7m3a")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_m3e63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7c6ee")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
